C:\Users\Dmutp\source\repos\Task2.1\Task2.1\bin\Debug\netcoreapp2.2\Task2.1.deps.json
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\bin\Debug\netcoreapp2.2\Task2.1.runtimeconfig.json
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\bin\Debug\netcoreapp2.2\Task2.1.runtimeconfig.dev.json
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\bin\Debug\netcoreapp2.2\Task2.1.dll
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\bin\Debug\netcoreapp2.2\Task2.1.pdb
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\obj\Debug\netcoreapp2.2\Task2.1.csprojAssemblyReference.cache
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\obj\Debug\netcoreapp2.2\Task2.1.csproj.CoreCompileInputs.cache
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\obj\Debug\netcoreapp2.2\Task2.1.AssemblyInfoInputs.cache
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\obj\Debug\netcoreapp2.2\Task2.1.AssemblyInfo.cs
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\obj\Debug\netcoreapp2.2\Task2.1.dll
C:\Users\Dmutp\source\repos\Task2.1\Task2.1\obj\Debug\netcoreapp2.2\Task2.1.pdb
